# EnvJsonConv

./: .editorconfig  Directory.Build.props  Directory.Packages.props  EnvJsonConv.sln  README.md
.github/workflows/: release.yml
EnvJsonConv/: CommandLineOptions.cs  Converter.cs  EnvJsonConv.csproj  EnvToJsonConverter.cs  JsonToEnvConverter.cs  KeyTransformer.cs  Program.cs
